<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 07</title>
    <style>
        body{
            color: aliceblue;
            background-color: rgb(32, 54, 121);
            text-align: center;
            margin-top: 250px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        input{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 20px;
            border-radius: 10px;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>Quantidade</h1>
    <script>
        var cont = 0
        var contI = 0
        var contP = 0
        for(cont = 1; cont <= 10; cont++){
            var num = parseInt(prompt('Digite um número:'))
            while(num == 0){
                var num = parseInt(prompt('Zero é neutro. Digite outro número:'))
                
            }
            if (num % 2 == 1) {
                contI = contI+1
            } else {
                contP = contP+1
            }
        }
        document.write('Resultados:<br>')
        document.write(`Números pares: ${contP} <br>`)
        document.write(`Números ímpares: ${contI} <br>`)
    </script>
</body>
</html>
